HOST= ":8080"
FB_TOKEN = "EAAiOVSTiufoBAOLlZAnPd9R7f0vaNg7oVaPIigrKQWyydEAIpXYHt9B1zl8OqoKR3ov6RuvkbJzYUZAa7A9fl5LN6G8rDx0jSZB6q5nkFfezsDDp9QsZCbxm91NaeK55JnRlW5fNHjCwKOqk5vd3PT4McYUG5T6MdsalIVbc2ZBXbIqBdNiLw"
FB_URL = "https://graph.facebook.com/v2.6/me/messages?access_token="